# Environment
NODE_ENV=development
API_PORT=3000

# Database
DB_USER=klikup
DB_PASSWORD=klikup123
DB_NAME=klikup_db
DB_PORT=5432

# Redis
REDIS_PASSWORD=redis123
REDIS_PORT=6379
REDIS_COMMANDER_PORT=8081

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production_2026
JWT_REFRESH_SECRET=your_refresh_secret_key_here_change_in_production_2026
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@klikup.com

# Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:8080

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Admin interfaces
ADMINER_PORT=8080
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@klikup.com
PGADMIN_PASSWORD=admin123