mon-projet-api/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ configuration/
в”‚   в”‚   в”њв”Ђв”Ђ database.js             # Configuration PostgreSQL (pool de connexions)
в”‚   в”‚   в”њв”Ђв”Ђ env.js                       # Variables d'environnement
в”‚   в”‚   в”њв”Ђв”Ђ constants.js                  # Constantes globales (ENUMs, statuts)
в”‚   в”‚   в”њв”Ђв”Ђ logger.js                     # Configuration des logs
|   |   в”њв”Ђв”Ђ cache.js
|   |   в”њв”Ђв”Ђ queue.js
|   |   в”њв”Ђв”Ђ storage.js
|   |   в””в”Ђв”Ђ redis.js
|   |
|   |
в”‚   в”њв”Ђв”Ђ models/                           # ModГЁles (reprГ©sentation des tables)
в”‚   в”‚   в”њв”Ђв”Ђ index.js                       # Point d'entrГ©e des modГЁles
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ plateforme/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plateforme.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Configuration.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ comptes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Compte.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Session.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TokenRevogue.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AlerteSecurite.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ transport/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompagnieTransport.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmplacementTransport.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TicketTransport.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceTransport.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AchatTicketPrive.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AchatTicketPublic.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AchatServicePrive.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DemandeService.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ restauration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RestaurantFastFood.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmplacementRestaurant.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuRestaurant.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProduitIndividuelRestaurant.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PromoRestaurant.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PromoMenu.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PromoProduit.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommandeEmplacementFastFood.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ boutique/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Boutique.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategorieBoutique.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProduitBoutique.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommandeBoutique.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ livraison/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EntrepriseLivraison.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceLivraison.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Livreur.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DemandeLivraison.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArticleBlog.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Commentaire.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LikeArticle.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LikeCommentaire.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignalementArticle.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignalementCommentaire.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PartageArticle.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FavoriArticle.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AbonnementBlog.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationBlog.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatsLectureArticle.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ messagerie/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Conversation.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParticipantConversation.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PieceJointe.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReactionMessage.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LectureMessage.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvitationConversation.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlocageUtilisateur.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ModeleMessage.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ adresse/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Adresse.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdresseEntite.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ avis/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Avis.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VoteAvis.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ horaire/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Horaire.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HoraireException.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JourFerie.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ fidelite/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgrammeFidelite.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SoldeFidelite.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MouvementPoint.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Parrainage.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModeleNotification.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreferenceNotification.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TokenPush.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ document/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Document.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HistoriqueValidationDocument.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ historique/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoriqueAction.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoriqueTransaction.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoriqueConnexion.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JournalAudit.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ tache/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FileTache.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ cache/
в”‚   в”‚       в””в”Ђв”Ђ CacheStatistique.model.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/                       # Logique mГ©tier
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.js           # Login, register, logout, refresh token
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordController.js       # Mot de passe oubliГ©, rГ©initialisation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerificationController.js   # 2FA, email verification
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ comptes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompteController.js         # CRUD comptes, profil
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleController.js           # Gestion des rГґles/permissions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionController.js        # Gestion des sessions actives
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ transport/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompagnieController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmplacementController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TicketController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceTransportController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AchatTransportController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ restauration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RestaurantController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmplacementRestaurantController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProduitRestaurantController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PromoController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommandeRestaurantController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ boutique/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BoutiqueController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategorieBoutiqueController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProduitBoutiqueController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommandeBoutiqueController.js
в”‚   в”‚   в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ livraison/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EntrepriseLivraisonController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceLivraisonController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LivreurController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DemandeLivraisonController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArticleController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommentaireController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LikeController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignalementController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PartageController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FavoriController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AbonnementBlogController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatsBlogController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ messagerie/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConversationController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PieceJointeController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReactionController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvitationController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BlocageController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ adresse/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdresseController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ avis/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AvisController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VoteAvisController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ horaire/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HoraireController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JourFerieController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ fidelite/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgrammeFideliteController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PointsFideliteController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ParrainageController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreferenceNotificationController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PushTokenController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ document/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DocumentController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ historique/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoriqueActionController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoriqueTransactionController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JournalAuditController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.js      # Statistiques globales
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModerationController.js     # ModГ©ration contenu
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfigurationController.js  # Configurations systГЁme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RetentionController.js      # Politiques RGPD
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaintenanceController.js    # TГўches maintenance
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ public/
в”‚   в”‚       в”њв”Ђв”Ђ CatalogueController.js      # Recherche publique
в”‚   в”‚       в”њв”Ђв”Ђ GeoController.js            # Recherche gГ©ographique
в”‚   в”‚       в””в”Ђв”Ђ StatsPubliquesController.js # Statistiques publiques
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                             # DГ©finition des routes
в”‚   в”‚   в”њв”Ђв”Ђ index.js                         # Point d'entrГ©e des routes
в”‚   в”‚   в”њв”Ђв”Ђ v1/                               # Version 1 de l'API
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comptes.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transport.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ restauration.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boutique.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ livraison.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blog.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messagerie.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adresse.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avis.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ horaire.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fidelite.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ historique.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ public.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ middlewares/                     # Middlewares par route
в”‚   в”‚       в”њв”Ђв”Ђ auth.middleware.js            # VГ©rification JWT
в”‚   в”‚       в”њв”Ђв”Ђ role.middleware.js            # VГ©rification rГґles
в”‚   в”‚       в”њв”Ђв”Ђ validation.middleware.js      # Validation des requГЄtes
в”‚   в”‚       в”њв”Ђв”Ђ rateLimiter.middleware.js     # Rate limiting
в”‚   в”‚       в”њв”Ђв”Ђ upload.middleware.js          # Gestion uploads
в”‚   в”‚       в””в”Ђв”Ђ audit.middleware.js           # Journalisation actions
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                            # Services mГ©tier rГ©utilisables
в”‚   в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailService.js               # Envoi emails (template, SMTP)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ templates/                     # Templates emails
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ welcome.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ reset-password.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ notification.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sms/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SmsService.js                 # Envoi SMS (Twilio, etc.)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ push/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PushService.js                # Notifications push (FCM, APNS)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ file/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileService.js                 # Upload/download fichiers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageService.js                 # Redimensionnement, optimisation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StorageService.js               # Stockage (local, S3, etc.)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ geo/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GeoService.js                   # Calculs gГ©ospatiaux (PostGIS)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentService.js               # Interface paiement
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrangeMoneyService.js           # ImplГ©mentation Orange Money
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MoovMoneyService.js             # ImplГ©mentation Moov Money
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CarteBancaireService.js         # Paiement par carte
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationService.js          # Service de notification unifiГ©
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CacheService.js                 # Gestion cache (Redis)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ queue/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueueService.js                  # File d'attente (Bull, RabbitMQ)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workers/                           # Workers pour tГўches asynchrones
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ email.worker.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notification.worker.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ refreshViews.worker.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ retention.worker.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchService.js                 # Recherche plein texte (Elasticsearch optionnel)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ export/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExportService.js                  # Export donnГ©es (PDF, Excel, CSV)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditService.js                    # Service d'audit centralisГ©
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptionService.js                # Chiffrement donnГ©es sensibles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TokenService.js                      # GГ©nГ©ration/vГ©rification tokens
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RateLimitService.js                  # Gestion rate limiting
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ validation/
в”‚   в”‚       в”њв”Ђв”Ђ ValidationService.js                 # Validation mГ©tier
в”‚   в”‚       в””в”Ђв”Ђ schemas/                              # SchГ©mas Joi/Yup
в”‚   в”‚           в”њв”Ђв”Ђ auth.schemas.js
в”‚   в”‚           в”њв”Ђв”Ђ commande.schemas.js
в”‚   в”‚           в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                                 # Utilitaires
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/                          # RequГЄtes SQL complexes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transport.queries.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ statistiques.queries.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/                        # Migrations DB
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seeds/                             # DonnГ©es de test
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.helper.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ number.helper.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ string.helper.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geojson.helper.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enums.js                             # Correspondance ENUM PostgreSQL
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorCodes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚       в”њв”Ђв”Ђ AppError.js
в”‚   в”‚       в”њв”Ђв”Ђ ValidationError.js
в”‚   в”‚       в”њв”Ђв”Ђ AuthenticationError.js
в”‚   в”‚       в””в”Ђв”Ђ AuthorizationError.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ jobs/                                   # TГўches planifiГ©es (CRON)
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ nettoyage-sessions.job.js
в”‚   в”‚   в”њв”Ђв”Ђ expiration-documents.job.js
в”‚   в”‚   в”њв”Ђв”Ђ refresh-materialized-views.job.js
в”‚   в”‚   в”њв”Ђв”Ђ nettoyage-historique.job.js
в”‚   в”‚   в””в”Ђв”Ђ alertes-securite.job.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ docs/                                   # Documentation API
в”‚   в”‚   в”њв”Ђв”Ђ openapi.yaml                         # SpГ©cification OpenAPI
в”‚   в”‚   в”њв”Ђв”Ђ postman/                              # Collection Postman
в”‚   в”‚   в”‚   в””в”Ђв”Ђ collection.json
в”‚   в”‚   в””в”Ђв”Ђ guides/                               # Guides d'utilisation
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js                                   # Point d'entrГ©e de l'application
в”‚
в”њв”Ђв”Ђ tests/                                       # Tests
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ auth.test.js
в”‚   в”‚   в”њв”Ђв”Ђ commandes.test.js
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ e2e/
в”‚   в”‚   в””в”Ђв”Ђ api.test.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ fixtures/                                 # DonnГ©es de test
в”‚       в””в”Ђв”Ђ data.sql
в”‚
в”њв”Ђв”Ђ scripts/                                      # Scripts utilitaires
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в”њв”Ђв”Ђ backup.sh
в”‚   в”њв”Ђв”Ђ init-db.sh
в”‚   в””в”Ђв”Ђ seed-db.js
в”‚
в”њв”Ђв”Ђ .env.example                                  # Exemple variables d'environnement
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ docker-compose.yml                            # Configuration Docker